<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/wecome_text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:textSize="50dp"
        android:background="@color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="smriti"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/wecome_text"
        android:text="Adverts near you "
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wecome_text"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button

            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="#EAF6F5"
            android:text="FOOD \n\n 8 offers"
            android:textColor="@color/black"
            app:backgroundTint="@null"></Button>

        <Button
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:background="#EAF6F5"
            android:text="RETAIL \n\n 0 offers"
            android:textColor="@color/black"
            app:backgroundTint="@null"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wecome_text"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button

            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="#EAF6F5"
            android:text="TRAVEL \n\n 5 offers"
            android:textColor="@color/black"
            app:backgroundTint="@null"></Button>

        <Button
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:background="#EAF6F5"
            android:text="SPORTS \n\n 2 offers"
            android:textColor="@color/black"
            app:backgroundTint="@null"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wecome_text"
        android:layout_marginTop="289dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button

            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="#EAF6F5"
            android:text="add widget"
            android:textSize="10dp"
            android:textColor="@color/black"
            app:backgroundTint="@null"></Button>

        <Button
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:background="#EAF6F5"
            android:text="ENTERTAINM-ENT \n\n 0 offers"
            android:textSize="13dp"
            android:textColor="@color/black"
            app:backgroundTint="@null"></Button>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_view"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@android:color/black"
        android:background="@color/white"
        app:menu="@menu/menu"/>


</RelativeLayout>

